{
  "Data": {
    "Provider": "InMemory"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=TypeRacerDB;User Id=sa;Password=<CHANGE_ME>;TrustServerCertificate=true;Encrypt=false;"
  },
  "Server": {
    "Port": 5000,
    "MaxConnections": 100
  },
  "AiCoach": {
    "Enabled": true,
    "Provider": "openclaude",
    "OpenAiModel": "gpt-5.5",
    "OpenAiBaseUrl": "https://open-claude.com",
    "OpenAiApiKey": "",
    "TimeoutMs": 90000,
    "MaxRetries": 5
  }
}
