{
  "LoadBalancer": {
    "Port": 4999,
    "Strategy": "RoundRobin",
    "HealthCheckIntervalMs": 5000,
    "Backends": [
      { "Host": "127.0.0.1", "Port": 5000 },
      { "Host": "127.0.0.1", "Port": 5001 }
    ]
  }
}
